{
  "name": "celsius3",
  "version": "3.2.0",
  "repository": "https://github.com/sedici/Celsius3.git",
  "license": "GPL-3.0",
  "dependencies": {
    "@angular/router": "^16.2.10",
    "@fortawesome/fontawesome-free": "^6.1.1",
    "@gigwalk/jquery-ui-sortable": "^1.12.0-a",
    "angular": "^1.1.0",
    "angular-animate": "^1.6.6",
    "angular-bootstrap": "^0.12.2",
    "angular-i18n": "^1.6.6",
    "angular-loading-bar": "^0.9.0",
    "angular-resource": "^1.6.6",
    "angular-route": "^1.8.3",
    "angular-sanitize": "^1.6.6",
    "angular-strap": "^2.3.12",
    "angular-summernote": "^0.8.1",
    "angular-symfony-translation": "^1.0.1",
    "angular-translate": "^2.15.2",
    "angular-translate-loader-static-files": "^2.15.2",
    "angular-ui-sortable": "^0.17.2",
    "autobahn": "^17.5.2",
    "bootstrap": "^3.4.1",
    "bootstrap-notify": "^3.1.3",
    "bootstrap-switch": "3.3.4",
    "bootstrap-tour": "^0.12.0",
    "c3": "^0.4.18",
    "child_process": "^1.0.2",
    "codemirror": "^5.29.0",
    "d3": "^7.8.5",
    "datatables": "^1.10.13",
    "datatables.net": "^1.10.15",
    "es5-shim": "^4.5.9",
    "fabric": "^5.2.1",
    "fastclick": "^1.0.6",
    "globalthis": "^1.0.3",
    "icanhaz": "^0.10.3",
    "icheck": "^1.0.2",
    "jquery": "^3.6.0",
    "jquery-datepicker": "^1.11.5",
    "jquery-slimscroll": "^1.3.8",
    "jquery-ui-dist": "^1.13.1",
    "jquery-ui-timepicker-addon": "^1.6.3",
    "jquery.dataTables.min.js": "^1.10.5",
    "location": "0.0.1",
    "mousetrap": "^1.6.1",
    "navigator": "^1.0.1",
    "ng-file-upload": "^12.2.13",
    "ngclipboard": "^1.1.1",
    "sass-embedded": "^1.49.9",
    "select2": "^4.0.3",
    "select2-bootstrap-css": "^1.4.6",
    "select2-bootstrap-theme": "^0.1.0-beta.10",
    "summernote": "^0.8.20",
    "ui-select": "^0.19.8",
    "underscore": "^1.8.3",
    "when": "^3.7.8"
  },
  "devDependencies": {
    "@symfony/webpack-encore": "^4.5.0",
    "ajv": "^8.11.0",
    "ajv-keywords": "^5.1.0",
    "clean-webpack-plugin": "^0.1.16",
    "expose-loader": "^3.1.0",
    "fibers": "^5.0.3",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "postcss": "^8.4.32",
    "postcss-loader": "^7.3.3",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.69.5",
    "sass-loader": "^13.0.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.89.0"
  },
  "scripts": {
    "dev-server": "encore dev-server",
    "dev": "encore dev",
    "watch": "encore dev --watch",
    "build": "encore production --progress",
    "sass": "sass"
  }
}
